Here is the word-for-word text extracted from each of the provided images, ordered sequentially by their page numbers.

---

### DMK 5 Year Achievements_ITW 53.jpg (Page 1)

**எல்லோருக்கும் எல்லாம்**
**திராவிட மாடல் ஆட்சி**

**மாண்புமிகு தமிழ்நாடு முதலமைச்சர் திரு. மு.க.ஸ்டாலின் அவர்கள் 24.01.2026 அன்று சட்டப்பேரவையில் நிகழ்த்திய உரையின் சுருக்கம்**

DMK IT WING
1

---

### DMK 5 Year Achievements_ITW 54.jpeg (Page 2 - Table of Contents)

**தலைநிமிர்ந்த**
**தமிழ்நாடு**
**(2021-2026)**

**பொருளடக்கம்**

* **முன்னுரை:** தடை தாண்டி தலைநிமிர்ந்த தமிழ்நாடு ................................................................ 2
* **வளர்ச்சியின் உச்சம்:** இந்தியாவின் No 1 மாநிலம் தமிழ்நாடு.................................................... 4
* **மகளிர் அதிகாரம்:** வெல்லும் தமிழ்ப் பெண்கள்........................................................................... 6
* **கல்வி மற்றும் அறிவுப் புரட்சி:** உலகம் நம் கையில் .............................................................. 10
* **மக்கள் நல்வாழ்வு:** இல்லம் தேடி வரும் உயிர் காக்கும் மருத்துவம்......................................... 13
* **உழவர் நலன்:** உழவர் நலனில் ஒரு புதிய விடியல்................................................................... 17
* **மீனவர் நலன்:** மீனவர் வாழ்வில் ஏற்றம்.................................................................................. 21
* **தொழில் மற்றும் முதலீடு:** உலகளாவிய உற்பத்தி மையம் தமிழ்நாடு......................................... 24
* **உட்கட்டமைப்பு:** நவீன நகர்ப்புறங்கள் - வளமான கிராமப்புறங்கள்........................................... 28
* **சமூக நீதி:** விளிம்புநிலை மக்களின் விடிவெள்ளி..................................................................... 34
* **தமிழ், பண்பாடு மற்றும் விளையாட்டு:** ................................................................................... 38
* **அரசு ஊழியர்கள் நலன் மற்றும் நிர்வாகச் சீர்திருத்தம்** .......................................................... 44

1

---

### DMK 5 Year Achievements_ITW 55.jpg (Page 2)

**தலைநிமிர்ந்த**
**தமிழ்நாடு**

2021 ஆம் ஆண்டு நடைபெற்ற தமிழ்நாடு சட்டமன்றத் தேர்தலில் திராவிட முன்னேற்றக் கழகம் ஆறாவது முறையாக வெற்றி பெற்றபோது, ஒரு பக்கம் மகிழ்ச்சி இருந்தாலும், இன்னொரு பக்கம் எனக்குக் கவலையும் இருந்தது, அதை நான் மறைக்க விரும்பவில்லை. இந்தப் பொறுப்பை நான் எப்படிச் செய்யப் போகிறேன்? வாக்குறுதிகளை நிறைவேற்ற முடியுமா? மக்கள் விரும்பக்கூடிய வகையில் ஆட்சி நடத்த முடியுமா? மக்கள் மகிழ்ச்சி அடையும் வகையில் ஆட்சி நடத்த முடியுமா? என்ற கவலைதான் எனக்கு இருந்தது.

முந்தைய பத்த ஆண்டுகால அ.தி.மு.க. ஆட்சியில் தமிழ்நாடு அனைத்து வகையிலும், அனைத்துத் துறைகளிலும் மிக மோசமான பின்னடைவைச் சந்தித்து, மோசமான நிலையில் இருந்தது. அடைந்திருந்தது. அதைச் சரி செய்தாக வேண்டும். அடுத்து, ஒன்றிய அரசு அது ஒத்துழைக்காத, ஒரு ஓரவஞ்சனை அரசாக இருந்தது. இந்த இரண்டு நெருக்கடிகளையும் எதிர்கொள்ள வேண்டுமென்பதுதான் எனது கவலைக்கு மிக முக்கியமான காரணங்கள். இடியாப்பச் சிக்கல் என்று சொல்வார்களே, அப்படியான சூழலில்தான் நாம் ஆட்சிக்கு வந்தோம்.

ஆனால், இப்போது 5 ஆண்டுகள் கடந்த நிலையில் நான் சொல்கிறேன்; நான் மிக மகிழ்ச்சியாக இருக்கிறேன். இன்னும் சொல்லவேண்டுமென்றால் மிக, மிக, மகிழ்ச்சியாக இருக்கின்றேன். என்னுடைய மகிழ்ச்சிக்குக் காரணம் மக்கள் மகிழ்ச்சியாக இருக்கின்றார்கள் என்பதுதான். நம் இலக்கில் முதல்கட்ட வெற்றியை அடைந்துள்ளோம். திராவிட மாடல் அரசின் சாதனைகளால் தமிழ்நாடு தலைநிமிர்ந்துவிட்டது. மக்கள் மனநிறைவு அடையக்கூடிய வகையில் நமது ஆட்சி நடைபெற்றுக்கொண்டிருக்கிறது.

இன்றைக்கு தமிழ்நாடு மற்ற மாநிலங்களைவிட அதிகம் வளர்ந்திருக்கிறது. இந்தியாவின் மற்ற மாநிலங்கள் எல்லாம் தமிழ்நாட்டை அண்ணாந்து பார்க்கின்றன. அதற்கு காரணம் நம்முடைய திட்டங்கள், நாம் செய்து கொண்டிருக்கக்கூடிய சாதனைகள், இவையெல்லாம்தான் என் மகிழ்ச்சிக்குக் காரணம்.

ஆறாவது முறை ஆட்சியமைத்தபோது, அது விடியல் ஆட்சியாக அமையுமென்று சொன்னோம். அந்த விடியலை ஒவ்வொரு குடும்பத்திற்கும் ஏற்படுத்திக் கொடுத்திருக்கின்றோம்.கோடிக்கணக்கான மக்கள் மனங்களிலும், முகங்களிலும் மகிழ்ச்சியையும், மனநிறைவையும் நான் பார்க்கின்றேன்.

அடுத்து, இன்னும் பெருமையுடன் உறுதியுடன் சொல்கிறேன். நாம் அமைக்கப் போகும் திராவிட மாடல் 2.0 ஆட்சி, நம் சாதனைகளை நாமே விஞ்சும் அளவிற்கு இருக்கும்.

2

---

### DMK 5 Year Achievements_ITW 56.jpg (Page 3)

கடந்த தேர்தலின்போது யாரும் கொடுக்காத வாக்குறுதிகளை நாம் கொடுத்தோம். கொடுத்த வாக்குறுதிகளில் பெருமளவு நிறைவேற்றி உள்ளோம்.

"உங்களால் நிறைவேற்ற முடியாதென்று" சவால் விடப்பட்ட வாக்குறுதிகளையும் நாம் நிறைவேற்றிக்காட்டியிருக்கின்றோம்.

"இவர்கள் செய்யவேமாட்டார்கள்" என்று சொல்லப்பட்ட வாக்குறுதிகளையெல்லாம் செய்து கொண்டிருக்கிறோம்.

தமிழ்நாட்டில் அனைத்துத் துறைகளும் சமச்சீரான வளர்ச்சியை அடைந்திருக்கின்றன.

பெரிய நகரங்களுக்கு மட்டும்தான் தொழிற்சாலைகளா? பாலங்களா? சாலைகளா? நூலகங்களா? கல்லூரிகளா? உட்கட்டமைப்பு வசதிகளா? என்ற நிலையை மாற்றி, அனைத்துப் பகுதிகளுக்கும், அனைத்து மாவட்டங்களுக்கும் அனைத்தையும் கொண்டு சென்றிருக்கின்றோம்.

இவை அனைத்திலும் சமூகநீதியை, சமநீதியை நிலைநாட்டியிருக்கின்றோம். தமிழ்நாட்டின் கடைக்கோடி மனிதருக்கும் அனைத்துத் திட்டங்களும் சென்று சேருவதை உறுதி செய்துள்ளோம். இவையனைத்தும் நம்மால் சாத்தியப்பட்டுள்ளது. நீங்கள் இல்லாமல் இந்த சாதனைகள் இல்லை.

எனக்கு உயிரும் உணர்வுமாக இருந்து, என்னை இயக்கிக் கொண்டிருப்பது திராவிட முன்னேற்றக் கழகத்தின் கோடிக்கணக்கான உடன்பிறப்புகள்தான். எனக்கு மனவலிமை கொடுப்பதும், அனைத்து வகையிலும் தோள் கொடுப்பது நம் தோழமைக் கட்சிகள்தான்!

நாட்டுக்கும், நாட்டு மக்களுக்கும் நான் சொல்வது ஒன்றுதான். நான் இந்த ஐந்தாண்டு காலத்தில் எனக்கும், என் மனச்சாட்சிக்கும் கட்டுப்பட்டு தினந்தோறும் திட்டங்களைத் தீட்டி உழைத்திருக்கின்றேன். இன்னும் உழைக்கக் காத்திருக்கின்றேன். இந்த 5 ஆண்டுகால உழைப்பையும் வளர்ச்சியையும் பார்த்து, அடுத்த 5 ஆண்டுகளுக்கும் திராவிட மாடல் ஆட்சிதான் தொடர வேண்டுமென்று தமிழ்நாட்டு மக்கள் முடிவு செய்துவிட்டார்கள்.

எனக்கு, என்னைவிட தமிழ்நாட்டு மக்கள் மேல் கூடுதலான நம்பிக்கை இருக்கிறது. உறுதியாகச் சொல்கிறேன். நாம் தான் மீண்டும் வருவோம்! நாம்தான் மீண்டும் மீண்டும் வருவோம்! மீண்டும் வெல்வோம்! மீண்டும் மீண்டும் வெல்வோம்!

**தமிழ்நாடு தலைகுனியாது.!**
**தமிழ்நாடு வெல்லும்.!**

(மு. க. ஸ்டாலின்)
3

---

### DMK 5 Year Achievements_ITW 57.jpg (Page 4)

**No 1 தமிழ்நாடு**

4

---

### DMK 5 Year Achievements_ITW 58.jpg (Page 5)

**வளர்ச்சியின் உச்சம்**
**இந்தியாவின் No 1 மாநிலம் தமிழ்நாடு**

**பத்தாண்டுகாலம் வீழ்ச்சியில் இருந்த தமிழ்நாட்டின் பொருளாதாரம் இந்த ஐந்தாண்டுகளில் இந்திய அளவில் வியக்கத்தக்க சாதனைகளைப் படைத்து வளர்ச்சியில் No 1 மாநிலமாக உயர்ந்துள்ளது.**

---

* **பொருளாதார வளர்ச்சி விகிதம்**
* **0.07% (2020 - 2021) $\rightarrow$ 11.19% தற்போதைய தமிழ்நாட்டின் நிலை**
* **நாட்டிலேயே உச்ச பட்ச வளர்ச்சி**


* **தனிநபர் வருமானம்**
* **₹2,09,628 (2020 - 2021) | ₹3,61,619 தற்போதைய தமிழ்நாட்டின் நிலை**
* **இந்திய சராசரியை விட 1.76 மடங்கு**



---

* **மாநில மொத்த உள்நாட்டு உற்பத்தி மதிப்பு (GSDP)**
* **₹17.89 இலட்சம் கோடி (2020 - 2021) | ₹31.19 இலட்சம் கோடி 16% உயர்வு தற்போதைய தமிழ்நாட்டின் நிலை**
* **இந்திய அளவில் வளர்ச்சியில் முதல் இடம்**


* **வறுமை நிலை**
* **2.20% (2020 - 2021) $\rightarrow$ 1.43% தற்போதைய தமிழ்நாட்டின் நிலை**
* **இந்திய சராசரி 11.2% விட மிகமிகக்குறைவு**



---

* **ஏற்றுமதித் தயார்நிலை குறியீடு**
* **64.93 புள்ளிகள் (2020 - 2021) $\rightarrow$ 80.89 புள்ளிகள் தற்போதைய தமிழ்நாட்டின் நிலை**
* **இந்திய அளவில் முதலிடம்**


* **மின்னணு சாதனங்கள் ஏற்றுமதி**
* **3-வது இடம் (2020 - 2021) $\rightarrow$ 1-வது இடம் தற்போதைய தமிழ்நாட்டின் நிலை**
* **இந்தியஅளவில் முதலிடம்**



---

* **நிலையான வளர்ச்சி இலக்குகள் (SDG)**
* **74 புள்ளிகள் (2020 - 2021) $\rightarrow$ 78.8 புள்ளிகள் தற்போதைய தமிழ்நாட்டின் நிலை**
* **இந்திய அளவில் 3-வது இடம்**



5

---

### DMK 5 Year Achievements_ITW 59.jpg / DMK 5 Year Achievements_ITW 60.jpg (Page 6)

**மகளிர் அதிகாரம்**
**வெல்லும் தமிழ்ப் பெண்கள்**

> **பெண்கள் பொருளாதாரத் தன்னிறைவு பெறவும், சுதந்திரமாகப் பயணித்து வாழ்வில் முன்னேற்றமடையவும் பல்வேறு நலத்திட்டங்களைச் செயல்படுத்தி வருகிறது நமது திராவிடமாடல் அரசு.**

₹1000 மகளிர் உரிமைத் திட்டம்
முதலமைச்சரின் தாயுமானவர் திட்டம்
6

Here is the word-for-word text extracted from each of the provided images, ordered sequentially by their page numbers.

---

### DMK 5 Year Achievements_ITW 61.jpg (Page 7)

**கட்டணமில்லா விடியல் பயணம்**

* **விடியல் பயணம் மூலம் பெண்கள் மாதம் ₹800 முதல் ₹1,200 வரை சேமிக்கின்றனர்.**
* **இதுவரை ஒவ்வொரு மகளிரும் தோராயமாக ₹60,000 வரை சேமித்துள்ளனர்**
* **தினசரி 71.81 லட்சம் மகளிர் பயனடைந்து வருகின்றனர்.**

**கலைஞர் மகளிர் உரிமைத்தொகை திட்டம்**

* **1.31 கோடி குடும்பத்தலைவிகளுக்கு மாதம் ₹1,000 வழங்கப்பட்டுவருகிறது.**
* **2026 ஜனவரியோடு ₹29,000 வரை பயனாளிகள் பெற்றுள்ளனர்.**

7

---

### DMK 5 Year Achievements_ITW 62.jpg (Page 8)

**தோழி விடுதிகள்**

* **பணிபுரியும் பெண்களின் நலனுக்காக 19 இடங்களில் உயர்தர விடுதிகள்.**

**புதுமைப் பெண் திட்டம்**

* **உயர்கல்வி பயிலும் மாணவிகளுக்கு மாதம் ₹1000 வழங்கப்படுகிறது.**

**பெண்கள் வேலைக்கு செல்லும் விகிதம்**

> **இந்தியாவில் தொழிற்சாலைகளில் பணிபுரியும் பெண்களில் சுமார் 43 சதவீதம் பேர் தமிழ்நாட்டைச் சேர்ந்தவர்கள். இது நாட்டிலேயே முதலிடம்.**

8

---

### DMK 5 Year Achievements_ITW 63.jpg (Page 9)

**மகளிர் சுய உதவிக் குழுக்கள்**

* **கடந்த 5 ஆண்டுகளில் ₹1.34 லட்சம் கோடி கடனுதவி.**
* **₹2,756 கோடி கடன் தள்ளுபடி செய்யப்பட்டுள்ளது.**
* **சொத்துப்பதிவில் முன்னுரிமை:**
முத்தமிழறிஞர் கலைஞர் அவர்கள் ஆட்சியில் பெண்களுக்குச் சொத்துரிமை வழங்கியது போல தற்போது பெண்கள் வாங்கும் சொத்திற்கும் 1% கட்டணவிலக்கு அளித்துள்ளது திராவிட மாடல் அரசு.
* **இலவசப் புற்றுநோய் தடுப்பூசி :**
இந்தியாவிலேயே முதன்முறையாக தமிழ்நாட்டில் 14 வயதுக்கு உட்பட்ட சிறுமிகளுக்கு கருப்பை வாய் புற்றுநோய் தடுப்பூசி இலவசமாக வழங்கப்படுகிறது.
* **உள்ளாட்சியில் 50% இட ஒதுக்கீடு :**
உள்ளாட்சியில் பெண்களுக்கு 50% இட ஒதுக்கீடு அமல்படுத்தப்பட்டுள்ளது.

9

---

### DMK 5 Year Achievements_ITW 64.jpg (Page 10)

**கல்வி மற்றும் அறிவுப் புரட்சி**
**உலகம் நம் கையில்**

கல்வியே முதன்மை, கல்வியே வளர்ச்சியின் திறவுகோல் என்பதை அடிநாதமாய் கொண்ட திராவிடமாடல் ஆட்சியில் கல்வி வளர்ச்சிக்கான பல்வேறு திட்டங்களை முன்னெடுத்து, கல்வி வளர்ச்சியில் புது பாய்ச்சலை நிகழ்த்தி உள்ளது திராவிடமாடல் அரசு.

> **ஒரு தலைமுறையில் பெறும் கல்வி அறிவானது ஏழு தலைமுறைகளுக்குப் பாதுகாப்பாக அமையும்.**

10

---

### DMK 5 Year Achievements_ITW 65.jpg (Page 11)

* **முதலமைச்சரின் காலை உணவுத் திட்டம்**
20.59 லட்சம் குழந்தைகளின் பசி போக்கி, பள்ளி வருகையை அதிகரித்துள்ளது.
* **நான் முதல்வன் திட்டம்**
48.65 லட்சம் மாணவர்கள் திறன் பயிற்சி பெற்றுள்ளனர். IAS, IPS போன்ற அரசு உயர் பதவிகளிலும், உலகின் முன்னணி நிறுவனங்களிலும் பணிபுரிய உறுதுணையாய் இருந்து வருகிறது நான் முதல்வன் திட்டம்.
* **புதுமைப்பெண் மற்றும் தமிழ்ப்புதல்வன்**
உயர் கல்வி பயிலும் 12.35 லட்சம் மாணவ-மாணவியர் மாதம் ₹1,000 பெறுகின்றனர்.
* **அண்ணல் அம்பேத்கர் அயலக உயர்கல்வித் திட்டம்**
385 மாணவர்கள் ஆக்ஸ்போர்டு போன்ற உலகப் புகழ்பெற்ற பல்கலைக்கழகங்களில் பயில ₹162 கோடி நிதியுதவி அளிக்கப்பட்டுள்ளது. இந்த 5 ஆண்டுகளில் மட்டும் 385 பேர் பயனடைந்துள்ளனர்.
* **உட்கட்டமைப்பு**
38 மாதிரிப் பள்ளிகள், 37 புதிய அரசு கலை மற்றும் அறிவியல் கல்லூரிகள், 10 லட்சம் மாணவர்களுக்கு மடிக்கணினிகள்.

11

---

### DMK 5 Year Achievements_ITW 66.jpg (Page 12)

* **அறிவியல் ஆய்வகங்கள்**
98.3% அரசு மேல்நிலைப் பள்ளிகளில் ஆய்வக வசதி (தேசிய அளவில் 50% மட்டுமே).
* **இலவச மடிக்கணினி**
10 லட்சம் மாணவர்களுக்கு இலவச மடிக்கணினிகள் வழங்கப்பட்டுள்ளது. மேலும் 10 லட்சம் மாணவர்களுக்கு கூடுதலாக வழங்கப்பட உள்ளது.
* **இல்லம் தேடிக் கல்வி**
கொரோனா பாதிப்பால் பள்ளிக் குழந்தைகளின் கற்றல் இடைவெளியைக் குறைக்க இல்லம் தேடிக் கல்வி செயல்படுத்தப்பட்டு மாணவர்களின் கற்றல் திறன் மேம்படுத்தப்பட்டது.
* **உயரும் உயர்கல்வி சேர்க்கை**
தமிழ்நாட்டில் உயர்கல்வி சேர்வோர் விகிதம் 50% க்கு மேல் - இந்தியா அளவில் 28% மட்டுமே.

12

---

### DMK 5 Year Achievements_ITW 67.jpg (Page 13)

**மக்கள் நல்வாழ்வு**
**இல்லம் தேடி வரும் உயிர் காக்கும் மருத்துவம்**

> **"அனைவருக்கும் மருத்துவம்- அனைவருக்கும் நல்வாழ்வு" என்ற இலக்கை நோக்கித் தமிழ்நாட்டின் மருத்துவத்துறை உலகத் தரத்தில் உயர்ந்து வருகிறது.**

**நலம் காக்கும் ஸ்டாலின்**
13

---

### DMK 5 Year Achievements_ITW 68.jpg (Page 14)

* **மக்களைத் தேடி மருத்துவம்**
**2.56 கோடி** மக்களது வீடுகளுக்கே சென்று மருத்துவ சிகிச்சை அளிக்கப்பட்டுள்ளது. இத்திட்டம் ஐக்கிய நாடுகள் சபையின் விருதைப் பெற்றுள்ளது.
* **இன்னுயிர் காப்போம், நம்மைக் காக்கும் 48**
சாலை விபத்தில் சிக்கிய 5 லட்சத்திற்கும் அதிகமான உயிர்கள் 48 மணி நேரத்திற்குள் காப்பாற்றப்பட்டுள்ளது. **₹483 கோடி** காப்பீடு வழங்கப்பட்டுள்ளது.

14

---

### DMK 5 Year Achievements_ITW 69.jpg (Page 15)

* **இறப்பு விகிதம் குறைப்பு**
பேறுகால இறப்பு விகிதம் 73-லிருந்து 40-ஆகவும், குழந்தை இறப்பு விகிதம் 10.4-லிருந்து 6.9-ஆகவும் குறைக்கப்பட்டுள்ளது.
* **கலைஞர் நூற்றாண்டு உயர்சிறப்பு மருத்துவமனை**
ஆயிரம் படுக்கைகள், 15 அறுவை சிகிச்சை அரங்குகளுடன் கிண்டியில் அமைக்கப்பட்டுள்ள உலகத்தரம் வாய்ந்த மருத்துவமனை.

KALAIGNAR CENTENARY SUPER SPECIALITY HOSPITAL
கலைஞர் நூற்றாண்டு உயர்சிறப்பு மருத்துவமனை
15

---

### DMK 5 Year Achievements_ITW 70.jpg (Page 16)

* **மருத்துவ மையங்கள்**
**1,256** உயர்தர மருத்துவ மையங்கள் மற்றும் **17** சிறப்பு மருத்துவச் சேவைகள்.
* **முதலமைச்சரின் விரிவான மருத்துவக் காப்பீட்டுத் திட்டம்**
இத்திட்டத்தின் கீழ் **2,053** சிகிச்சை முறைகள் அங்கீகரிக்கப்பட்டு, கடந்த ஐந்து ஆண்டுகளில் **6,769** கோடி ரூபாய் மதிப்பிலான காப்பீட்டுத் தொகை விடுவிக்கப்பட்டுள்ளது. இத்திட்டத்தால் **1.45** கோடி குடும்பங்கள் பயனடைந்து வருகின்றன.

16

Here is the word-for-word text extracted from each of the provided images, ordered sequentially.

---

### DMK 5 Year Achievements_ITW 71.jpg (Page 17)

**உழவர் நலனில் ஒரு புதிய விடியல்**

**உழவு செழித்தால் நாடு செழிக்கும்**

17

---

### DMK 5 Year Achievements_ITW 72.jpg (Page 18)

**இலவச மின்சாரம்**

> **2 லட்சம் விவசாயிகளுக்குப் புதிய இலவச மின் இணைப்புகள் வழங்கப்பட்டுள்ளன.**

**பயிர்க் கடன்கள்**

> **66.24 லட்சம் விவசாயிகளுக்கு ₹53,340 கோடி கடனுதவி.**

18

---

### DMK 5 Year Achievements_ITW 73.jpg (Page 19)

**உற்பத்தித் திறன்**
**எண்ணெய் வித்துக்கள், நிலக்கடலை, கரும்பு உற்பத்தியில் தமிழ்நாடு இந்தியாவில் முதலிடம். மக்காச்சோள உற்பத்தியில் 2-வது இடம்.**

**மண்ணுயிர் காத்து மன்னுயிர் காப்போம்**

> **₹206 கோடி ஒதுக்கீட்டில் 2 லட்சம் விவசாயிகள் பயன்பெறும் இயற்கை விவசாயத் திட்டம்.**

19

---

### DMK 5 Year Achievements_ITW 74.jpg (Page 20)

**நெல் கொள்முதல் விலை உயர்வு**

> **நெல் கொள்முதல் விலை குவிண்டாலுக்கு ₹2,500 ஆக உயர்த்தப்பட்டுள்ளது.**

**பால் கொள்முதல் விலை**

> **பால் கொள்முதல் விலை லிட்டருக்கு ₹35 லிருந்து ₹38 ஆக உயர்த்தப்பட்டுள்ளது.**

20

---

### DMK 5 Year Achievements_ITW 75.jpg (Page 21)

**மீனவர் நலன்**
**மீனவர் வாழ்வில் ஏற்றம்**

மீனவர்களது நலனில் அக்கறை கொண்ட திராவிட மாடல் அரசு.

> **"பேரலையோ, பெருங்காற்றோ ஓய்வில்லா மீனவர்கள் உழைப்பின் முன் எதுவும் தடையில்லை."**

21

---

### DMK 5 Year Achievements_ITW 76.jpg (Page 22)

**மீன்பிடித் தடைக்கால நிவாரண உதவி**

> **₹5,000-லிருந்து ₹8,000-ஆக உயர்த்தப்பட்டுள்ளது.**

**தமிழ்நாடு மீனவர் நலவாரியம் மூலம்**

> **9,547 பேருக்கு ரூ.12.43 கோடி நிவாரண உதவி வழங்கப்பட்டுள்ளது.**

**மாநிலம் முழுவதும்**

> **ரூ.1428 கோடி மதிப்பீட்டில் 72 புதிய மீன் இறங்கு தளங்கள்.**

22

---

### DMK 5 Year Achievements_ITW 77.jpg (Page 23)

**காணாமல் போகும் மீனவக் குடும்பங்களுக்கு வழங்கப்படும் தினசரி உதவித் தொகை**

> **₹250-லிருந்து ₹350-ஆக உயர்வு.**

**மீனவர் நல வாரிய உறுப்பினர் இயற்கை மரணமடைந்தால் அவரது குடும்பத்திற்கு வழங்கப்படும் உதவித் தொகை**

> **ரூ.15000 லிருந்து ரூ.25000 உயர்த்தப்பட்டுள்ளது.**

> **ஆண்டுக்கு 4000 லிட்டர் முதல் 18000 லிட்டர் வரை விற்பனை வரி விலக்கப்பட்ட டீசல்.**

23

---

### DMK 5 Year Achievements_ITW 78.jpg (Page 24)

**தொழில் மற்றும் முதலீடு**

**உலகளாவிய உற்பத்தி மையமாக தமிழ்நாடு**

தொழில் வளர்ச்சியில் தமிழ்நாடு இன்று **"இந்தியாவின் உற்பத்தித் தலைநகரம்"** என்று அழைக்கப்படுமளவு உயர்ந்துள்ளது.
**Super star state** என ஆங்கில ஏடுகள் தமிழ்நாட்டுக்கு புகழாரம் சூட்டியுள்ளன.

> **2030 க்குள் தமிழ்நாட்டின் பொருளாதாரம் $1 டிரில்லியன் என்பதே நம் இலக்கு. உயர்வோம் வெல்வோம்.**

TAMIL NADU GLOBAL INVESTORS MEET 2024
27TH & 28TH JANUARY

TAMIL NADU GLOBAL INVESTORS MEET - 2024 JANUARY 7 & 8

24

---

### DMK 5 Year Achievements_ITW 79.jpg (Page 25)

**முதலீடுகள்**

* **₹12 லட்சம் கோடி மதிப்பிலான முதலீடுகள் ஈர்க்கப்பட்டுள்ளன.**
* **35 லட்சம் வேலைவாய்ப்புகள் உருவாக்கப்பட்டுள்ளன.**

25

---

### DMK 5 Year Achievements_ITW 80.jpg (Page 26)

**புத்தாக்க நிறுவனங்கள் StartupTN**

GLOBAL STARTUP SUMMIT-2025 DISRUPT TO RISE
உலகப் புத்தொழில் மாநாடு

**2018-ல் தரவரிசையில் கடைசியில் இருந்த தமிழ்நாடு, 2022-ல் முதலிடத்தைப் பெற்றுள்ளது. 1**

---

**காலணி மற்றும் தோல் பொருட்கள்**

> **நாட்டின் ஒட்டுமொத்த உற்பத்தியில் 38% தமிழ்நாட்டில் மட்டுமே உற்பத்தியாகிறது.**

---

**வடசென்னை வளர்ச்சித் திட்டம்**

> **₹6,045 கோடி ஒதுக்கீட்டில் வட சென்னை வளர்ச்சித் திட்டப் பணிகள்.**

26

Here is the word-for-word text extracted from each of the provided images, ordered sequentially.

---

### DMK 5 Year Achievements_ITW 81.jpg (Page 27)

**குறு, சிறு நிறுவனங்கள்**

> **உணவுப் பதப்படுத்தும் சிறு நிறுவனங்களின் சிறந்த செயல்பாட்டிற்காக தேசிய விருது.**

**ஆட்டோ மொபைல் & EV**

> **இந்தியாவில் ஆட்டோமொபைல் & EV வாகன உற்பத்தி துறையில் தமிழ்நாடு முதலிடம்.**
> VF7

**நியோ டைடல் பார்க்**

> **14 மாவட்டங்களில் புதிய மினி டைடல் பூங்காக்கள்.**
> TIDEL NEO

27

---

### DMK 5 Year Achievements_ITW 82.jpg (Page 28)

**உட்கட்டமைப்பு**

**நவீன நகர்ப்புறங்கள் - வளமான கிராமப்புறங்கள்**

> **"அனைவருக்கும் தரமான வீடு, வளமான வாழ்வு" என்ற இலக்கை நோக்கி பயணிக்கும் திராவிட மாடல் அரசு.**

தமிழ் வளர்க | தமிழ் வளர்க

28

---

### DMK 5 Year Achievements_ITW 83.jpg (Page 29)

**கலைஞர் கனவு இல்லம்**

> **2 இலட்சம் பேருக்கு தரமான வீடுகள் கட்டிக்கொடுக்கப்பட்டுள்ளன.**
> **மேலும் ₹3,500 கோடி மதிப்பீட்டில் 1 லட்சம் புதிய வீடுகள் கட்டப்பட உள்ளன.**

10

29

---

### DMK 5 Year Achievements_ITW 84.jpg (Page 30)

**நெடுஞ்சாலைகள்**

**24,774 கி.மீ நீள சாலைகள் மற்றும் மிக நீளமான ஜி.டி. நாயுடு மேம்பாலம், வீரமங்கை வேலுநாச்சியார் மேம்பாலம் உட்பட 180 உயர்மட்டப் பாலங்கள்.**

30

---

### DMK 5 Year Achievements_ITW 85.jpg (Page 31)

**நீர் மேலாண்மை**

> **121 தடுப்பு அணைகள் மற்றும் 101 அணைக்கட்டுகள் கட்டப்பட்டுள்ளன.**

**குடிநீர் வசதி**

> **87 கூட்டுக் குடிநீர் திட்டங்கள் மூலம் 3 கோடி மக்கள் பயனடையும் வகையில் 75 லட்சம் குடிநீர் இணைப்புகள்.**

31

---

### DMK 5 Year Achievements_ITW 86.jpg (Page 32)

**கிராமப்புற சாலைகள்**

> **₹8,911 கோடி மதிப்பீட்டில் 20,484 கி.மீ கிராமச் சாலைகள் மேம்படுத்தப்பட்டுள்ளன.**
> **மேலும் 2,200 கி.மீ சாலைகளுக்கு ₹1,088 கோடி ஒதுக்கீடு செய்யப்பட்டுள்ளது.**

**பேருந்து முனையங்கள்**

> **சென்னை கிளாம்பாக்கம் மற்றும் திருச்சி பஞ்சப்பூர் அதிநவீன கலைஞர் நூற்றாண்டு பேருந்து முனையங்கள்.**

அ கலைஞர் நூற்றாண்டு பேருந்து முனையம் த
KALAIGNAR CENTENARY BUS TERMINUS | கலைஞர் நூற்றாண்டு பேருந்து முனையம்

32

---

### DMK 5 Year Achievements_ITW 87.jpg (Page 33)

**செம்மொழிப் பூங்கா**

> **கோவை காந்திபுரத்தில் 208 கோடி மதிப்பீட்டில் நவீன வசதிகளுடன் செம்மொழிப் பூங்கா அமைக்கப்பட்டுள்ளது.**

நகராட்சி நிருவாகம் மற்றும் குடிநீர் வழங்கல் துறை
கோயம்புத்தூர் மாநகராட்சி
செம்மொழிப் பூங்கா
மாண்புமிகு தமிழ்நாடு முதலமைச்சர்
திரு.மு.க.ஸ்டாலின் அவர்களால்
திறந்து வைக்கப்பட்டது
மதிப்பீடு : ரூ. 208.50 கோடி
நாள் : 25.11.2025 | இடம் : கோயம்புத்தூர்

33

---

### DMK 5 Year Achievements_ITW 88.jpg (Page 34)

**விளிம்புநிலை மக்களின் விடிவெள்ளி**

> **“ஒருவரையும் பின்தங்கவிட மாட்டோம் என்பதே திராவிட மாடல் ஆட்சியின் சமூக நீதிக் கோட்பாடு.”**

முதலமைச்சரின் தாயுமானவர் திட்டம்

34

---

### DMK 5 Year Achievements_ITW 89.jpg (Page 35)

**பொங்கல் பரிசு**

> **பொங்கல் பரிசாக 2.23 கோடி குடும்பங்களுக்கு தலா ₹3,000 ரொக்கம் வழங்கப்பட்டுள்ளது.**

**முதலமைச்சரின் தாயுமானவர் திட்டம்**

> **27.55 லட்சம் முதியோர்கள் மற்றும் மாற்றுத்திறனாளிகளுக்கு அவர்கள் இல்லத்திற்கே சென்று ரேஷன் பொருட்கள் வழங்கப்படுகின்றன.**

முதலமைச்சரின் தாயுமானவர் திட்டம்

**முதியோர் ஓய்வூதியத் திட்டம்**

> **ஏற்கனவே 33.60 லட்சம் பேர் பயன்பெறும் நிலையில், கூடுதலாக 1.80 லட்சம் பேருக்கு ஓய்வூதியம் வழங்கப்படுகிறது.**

35

---

### DMK 5 Year Achievements_ITW 90.jpg (Page 36)

**விளிம்புநிலை குடியிருப்புகள்**

> **தொல்குடி திட்டம் (பழங்குடியினர்) மற்றும் அயோத்திதாசர் குடியிருப்புகள் மேம்பாட்டுத் திட்டம் ஆகிய ஒவ்வொன்றுக்கும் தலா ₹1,000 கோடி ஒதுக்கீடு.**

**இலவச வீட்டுமனைப் பட்டா**

> **22.71 லட்சம் ஏழைக் குடும்பங்களுக்கு இலவச வீட்டு மனைப்பட்டாக்கள் வழங்கப்பட்டுள்ளது.**

**மாற்றுத்திறனாளிகள் நலன்**

> **மாற்றுத்திறனாளிகளின் நலனுக்காக ₹5,700 கோடி ஒதுக்கீடு செய்யப்பட்டுள்ளது. ஒன்றிய அரசின் சிறந்த சேவைக்கான விருதைப் பெற்றுள்ளது.**

36

Here is the word-for-word text extracted from each of the provided images, ordered sequentially.

---

### DMK 5 Year Achievements_ITW 91.jpg (Page 37)

**உதவித் தொகை உயர்வு**
**முதியோர், ஆதரவற்றோர், மாற்றுத்திறனாளிகள் மற்றும் கைம்பெண்கள் மாதாந்திர ஓய்வூதியம் ₹1000 லிருந்து ₹1200 ஆக உயர்வு.**

---

**உள்ளாட்சியில் மாற்றுத்திறனாளிகள்**
**உள்ளாட்சிகளில் மாற்றுத்திறனாளிகளின் பிரதிநிதித்துவத்தை உறுதி செய்ய நியமன உறுப்பினர் பதவிகள் உருவாக்கம்.**

> **13000 க்கும் மேற்பட்டோர் பயன்.**

37

---

### DMK 5 Year Achievements_ITW 92.jpg (Page 38)

**தமிழ் - பண்பாடு மற்றும் விளையாட்டு**

**தமிழர் பண்பாடு மீட்டெடுப்பு - தமிழ்மொழி பாதுகாப்பு**

> **நமது பண்பாட்டு அடையாளங்களைப் பாதுகாத்து புதுமையை எதிர்கொள்வோம்.**

கலைஞர் நூற்றாண்டு ஏறுதழுவுதல் அரங்கம்
KALAIGNAR CENTENARY AERUTHAZHUVUTHAL ARENA

38

---

### DMK 5 Year Achievements_ITW 93.jpg (Page 39)

**இரும்பின் தொன்மை**

> **5000 ஆண்டுகளுக்கு முன்பே தமிழர்கள் இரும்பின் தொழில்நுட்பத்தை பயன்படுத்தியது கண்டுபிடிக்கப்பட்டுள்ளது.**

---

**கீழடி மற்றும் பொருநை அருங்காட்சியகங்கள்**

> **தமிழரின் தொன்மை நாகரிகத்தை உலகிற்குப் பறைசாற்றிட கீழடி மற்றும் பொருநை அருங்காட்சியகங்கள் அமைப்பு.**

39

---

### DMK 5 Year Achievements_ITW 94.jpg (Page 40)

**கோயில் திருப்பணிகள்**

> **4,000 திருக்கோயில்களுக்குக் குடமுழுக்கு, ₹8,000 கோடி மதிப்பிலான கோயில் சொத்துகள் மீட்பு.**

---

**தலைவர்களுக்கு மரியாதை**

> **23 மணிமண்டபங்கள் மற்றும் 70 சிலைகள் அமைக்கப்பட்டுள்ளன.**

---

**கலைஞர் நூற்றாண்டு ஏறுதழுவுதல் அரங்கம்**

> **தமிழர் வீரத்தின் அடையாளமாக மதுரையில் பிரம்மாண்ட ஏறுதழுவல் அரங்கம்.**

கலைஞர் நூற்றாண்டு ஏறுதழுவுதல் அரங்கம்
KALAIGNAR CENTENARY AERUTHAZHUVUTHAL ARENA

40

---

### DMK 5 Year Achievements_ITW 95.jpg (Page 41)

**சிறுபான்மையினர் நலன்**

> **₹39 கோடியில் ஹஜ் இல்லம், ₹10 கோடியில் தொன்மையான தேவாலயங்கள் புதுப்பிப்பு.**

---

**தமிழ்மொழி**

> **மும்மொழி என்ற இந்தி திணிப்பை எதிர்த்து நின்று தமிழ் மொழி பாதுகாப்பு.**

---

**புனரமைப்பு**

> **வள்ளுவர் கோட்டம், விக்டோரியா பொது அரங்கம் புனரமைப்பு.**

VICTORIA PUBLIC HALL

41

---

### DMK 5 Year Achievements_ITW 96.jpg (Page 42)

**உலகத்தர நூலகங்கள்**

* **மதுரை கலைஞர் நூற்றாண்டு நூலகம்**
* **கோவை பெரியார் அறிவுலகம்**
* **திருச்சி காமராசர் அறிவுலகம்**
* **சேலம் பாரதிதாசன் நினைவு நூலகம்**

---

**தமிழ் மொழி மற்றும் எழுத்தாளர்கள் சிறப்பிக்க**

* **இலக்கிய மாமணி விருது**
* **கலைஞர் எழுதுகோல் விருது**
* **செம்மொழி இலக்கிய விருது**
* **விருது பெறும் எழுத்தாளர்களுக்கு வீடு வழங்கப்பட்டு வருகிறது.**

கலைஞர் நூற்றாண்டு நூலகம்
KALAIGNAR CENTENARY LIBRARY

42

---

### DMK 5 Year Achievements_ITW 97.jpg (Page 43)

**விளையாட்டுத் துறை**

**141 மினி ஸ்டேடியங்கள், 12,620 கிராமங்களுக்கு விளையாட்டு உபகரணங்கள்.**
**200 விளையாட்டு வீரர்களுக்கு அரசுப் பணி,**

தமிழ்நாடு விளையாட்டு மேம்பாட்டு ஆணையம்
SDAT

திருச்சிராப்பள்ளி மாவட்டம் | திருச்சிராப்பள்ளி மாவட்டம் | திருச்சிராப்பள்ளி மாவட்டம் | திருச்சிராப்பள்ளி மாவட்டம்

43

---

### DMK 5 Year Achievements_ITW 98.jpg (Page 44)

**அரசு ஊழியர்கள் நலன் மற்றும் நிர்வாகச் சீர்திருத்தம்**

தமிழ்நாடு அரசு தலைமைச் செயலகம்

44

---

### DMK 5 Year Achievements_ITW 99.jpg (Page 45)

**அரசு ஊழியர்களின் அரணாகத் திகழும் அரசு**

**ஓய்வூதியத் திட்டம்**

> **அரசு ஊழியர்களின் 23 ஆண்டுகால கோரிக்கையான ‘உறுதியளிக்கப்பட்ட ஓய்வூதியத் திட்டம்’ (TAPS/APS) நிறைவேற்றப்பட்டுள்ளது.**

---

**சிறப்பு ஓய்வூதிய உயர்வு**

* **சத்துணவு/அங்கன்வாடி பணியாளர்கள்:**
**₹2,000-லிருந்து ₹3,400 ஆக ஓய்வூதியம் உயர்வு.**
**பணி நிறைவுத் தொகை ₹2 லட்சமாக உயர்வு.**
* **குறு அங்கன்வாடி/வனப் பணியாளர்கள்:**
**₹2,000-லிருந்து ₹3,200 ஆக ஓய்வூதியம் உயர்வு.**
**பணி நிறைவுத் தொகை ₹2 லட்சமாக உயர்வு.**

தமிழ்நாடு அரசு
GOVERNMENT OF TAMIL NADU

45

---

### DMK 5 Year Achievements_ITW 100.jpg (Page 46)

* **சமையலர்கள்/தூய்மைப் பணியாளர்கள்:**
**₹2,000-லிருந்து ₹3,000 ஆக ஓய்வூதியம் உயர்வு.**
**பணி நிறைவுத் தொகை ₹1 லட்சமாக உயர்வு.**

---

**குடும்ப ஓய்வூதியம்**

> **இறந்த பணியாளர்களின் குடும்பங்களுக்கு ₹1,000 முதல் ₹1,200 வரை ஓய்வூதியம் மற்றும் இறுதிச் சடங்குச் செலவாக ₹20,000 வழங்கப்படுகிறது.**

---

**அகவிலைப்படி**

> **17%-ஆக இருந்த அகவிலைப்படி 58%-ஆக உயர்த்தப்பட்டுள்ளது.**

भारतीय रिज़र्व बैंक FIVE HUNDRED RUPEES ₹५०० | RESERVE BANK OF INDIA

46

Here is the word-for-word text extracted from each of the provided images, organized sequentially.

---

### DMK 5 Year Achievements_ITW 101.jpg (Page 47)

**நிர்வாகச் சீர்திருத்தம்**

**நிர்வாகத் திறன்**

* **8,685 நிகழ்ச்சிகளில் முதலமைச்சர் பங்கேற்பு,**
* **15,117 கோப்புகளில் கையெழுத்து,**
* **173 மாவட்ட கள ஆய்வுப்பயணங்கள்.**

**சட்டம் ஒழுங்கு**

> **வன்முறைகள், சாதி மத கலவரங்களை தடுத்து அமைதி நிலைநாட்டப்பட்டுள்ளது.**

**பெண்கள் பாதுகாப்பில்**

> **பெண்கள் பாதுகாப்பில் முதன்மையான மாநிலம் தமிழ்நாடு.**

47

---

### DMK 5 Year Achievements_ITW 102.jpeg (Page 48)

**வாக்களிப்பீர் உதயசூரியன்**

**DMK IT WING**

48

---

### DMK 5 Year Achievements_ITW 103.jpeg (Page 49)

*(This page contains no text except for the page number at the bottom right corner)*

49

---

### DMK 5 Year Achievements_ITW 104.jpg (Page 50)

**ஸ்டாலின் தொடரட்டும் தமிழ்நாடு வெல்லட்டும்**

**வாக்களிப்பீர் உதயசூரியன்**

50
