G OV E R N M E N T O F TA M I L N A D U — S C H O O L E D U C AT I O N
D E PA RT M E N T

School Education
Policy Report 2021–2026
தமிழ்நா( பள
் ளிக் கல்வித்/ைற — சாதைனகள
்
மற்4ம் ெகாள
் ைக மதிப்6(

P R E PA R E D F O R

PERIOD COVERED

C L A S S I F I C AT I O N

Policy Makers & Legislators

2021–2022 to 2025–2026

Public Document

CONFIDENTIAL · POLICY BRIEF

EXECUTIVE SUMMARY · !"#க%

தமிழ்நா( பள
் ளிக் கல
் வித்/ைற கடந்த ஐந்/
ஆண
் (களில
் (2021–2026) ஆசிரியர் ேமம்பா(,
உள
் கட்டைமப்?, மாணவர் நலன
் , ெதாழில
் @ட்பம் மற்4ம்
சAக ஒCங
் கிைணப்? என
் ற பல
் Fைன
அHIFைறயில
் Iறிப்பிடத்தக்க Fன
் ேனற்றத்ைத
அைடந்/ள
் ள/. மாதிரிப் பள
் ளிகளில
் IIT/NIT ேசர்க்ைக
2022-ல
் 75 மாணவர்களிJCந்/ 2025-ல
் 1,307 ஆக
உயர்ந்/ள
் ள/. 48 லட்சத்திற்Iம் ேமற்பட்ட மாணவர்கள
்
காைல உணKத் திட்டத்தில
் பயனைடந்/ள
் ளனர். L.848
ேகாMக்Iம் ேமல
் தனியார் பங
் களிப்? திரட்டப்பட்(ள
் ள/.

SECTION 01

Key Performance Indicators
Fக்கிய ெசயல
் திறன
் IறிN(கள
்

1,307

48L+

மாத$ரி'ப)ளி மாணவ-க) —
ேதச1ய உய-க4வ5
ந$7வன9களி4 ேச-:ைக (2025)

காைல உண=> த$?டA —
பயனைடBத மாணவ-க)
(த$ர?C)

↑ from 75 in 2022

₹600.27 ேகாM ஒ/க் O(

₹848ேகா+

11,271

NSNOP — தனியா- / CSR ந$த$
த$ர?ட4

Dத$ய ஆச1ரிய- ந$யமன9க)
(தFகாGக + ந$ரBதர)

15,000+ பள
் ளிகள
் பயன
் ெபற் றன

2021–2025 காலகட் டம்

5.19L

28,075

மணFேகணி ெசயG
பத$வ5ற:க9க)

இைணய இைண'D ெபFற
அரL' ப)ளிக)

4.4 / 5 மதிப் 6(

44 லட் சம் + மாணவர்கள
்
பயன
் ெப4கின
் றனர்

164L

74.88L

கைல>த$Mவ5ழா ப9ேகFD (2022–
2026)

எPQA எR>SA —
பயனைடBத மாணவ-க)

₹11 ேகாM ஆண
் ( ஒ/க் O(

₹346.37 ேகாM ெசலK

101.84L

8.5L

இ4லA ேதT: க4வ5 —
பயனாளிக)

வ5RSக) — பத$வான UVனா)
மாணவ-க)

₹704.76 ேகாM

36,182 பள
் ளிகளிJCந் /

SECTION 02

Infrastructure & Digital Transformation
உட்கட்டைமப்? மற்4ம் ெதாழில
் @ட்ப மாற்றம்

ேபராசிரியர் அன
் பழகன
் பள
் ளி ேமம்பாட்(த் திட்டத்தின
் Oழ்
நபார்( நிதிPதவிPடன
் L.674.33 ேகாMயில
் 570 பள
் ளிகளில
் 3,771
வIப்பைறகள
் , 107 ஆய்வகங
் கள
் , 165 கழிப்பைறகள
்
கட்டப்பட்டன.

(ற*+, வ,.பைறக1 (Smart Classrooms)
அரL உய- / ேம4ந$ைல' ப)ளிக)

22,931

நCந$ைல' ப)ளிக)

5,732

உதவ5ெப7A ப)ளிக) (ந$-மாணA)

1,750

இைணய இைண.5 6ைல
இைண'D ெபFற ப)ளிக)

81%

ந$Wைவய5W)ள ப)ளிக) (6,629)

19%

ஆச1ரியM:X ைக:கணினிக)

"

TNSPARK பாடத்திட்டம் 2025-2026 ஆம் கல
் வியாண
் Mல
்
Fதற்கட்டமாக 5,000 பள
் ளிகளில
் ெசயல
் ப(த்தப்பட்(

79,723

வCகிற/ — கணினி அறிவியல
் , AI, IறிFைற,
ேராேபாMக் ்
ஸ ஆகியவற்ைற உள
் ளடக்கிய/. 2026-2027-ல
்
அைனத்/ப் பள
் ளிகRக்Iம் விரிவாக்கப்ப(ம்.

SECTION 03

Teacher Recruitment & Development
ஆசிரியர் நியமனம் மற்4ம் ேமம்பா(

வைக

எ%ணி(ைக

)ற+,-

USகைல ஆச1ரிய-க)

3,043

PG / PE / CT Level-1

(கணினி ந$யமனA)
ப?டதாரி ஆச1ரிய-க)

பணிய5ட9க)

2,141

(TRB 2023-24)

+ 44 ச1ற'D
க4வ5ய5ய4
ஆச1ரிய-க)

தFகாGக ஆச1ரிய-க)

11,271

(SMC YலA)

இைடந$ைல 212 +
ப?டதாரி 7,555 +
USகைல 3,504

கMைண அT'பைட

650

பணிவாZ'D
கன= ஆச1ரிய- —

2025 வைர

52

ப5ராVL LF7லா
கன= ஆச1ரிய- — ெட4G

பயனைடBத ஆச1ரிய-க)

90%+ மத$'ெபP
ெபFேறா-

325

LF7லா
உட4 பரிேசாதைன

2021-2022 Uத4 2024-

75–90% மத$'ெபP
ெபFேறா-

3,700

₹37 ல?சA — ேதச1ய
ஆச1ரிய- நல ந$த$

SECTION 04

Student Welfare Schemes
மாணவர் நலத்திட்டங
் கள
்

58ைம. ெப; (<ட%
Pudumai Penn Scheme

6–12 வX'D பய5Vற ெபP மாணவ5க[:X மாதA \.1,000 உதவ5>ெதாைக

4,45,344
மாணவ5க) (நவAப- 2025 வைர)

த+? 5த@வ* (<ட%
Tamil Pudhalvan

தமி]வழிய54 பT:XA மாணவ-க[:X மாதA \.1,000

4,10,112
மாணவ-க) (2025-26, நவAப- வைர)

AதலைமBசD (றைம ேதட@ ேதDE
CM Talent Search

11 & 12ஆA வX'D மாணவ-க[:X மாதA \.1,000 (1,000 ேபM:X)

1,000
ெதரி= (500 மாணவ- + 500 மாணவ5க))

வானG@ ம*ற%

Mobile Science Lab
13,256 ப)ளிகளி4 6–8 வX'D மாணவ-க[:X நடமாCA அற1வ5ய4

ஆZவகA

12.66 L
பயனைட^A மாணவ-க)

தHகா.5# கைல. பIHJ
Self-Defence Training

6–12 வX'D மாணவ5க[:X கரா>ேத, ச1லAபA பய5Fச1

9.35 L
மாணவ5க) (2021–2026)

ெபHேறாD இ@லாத மாணவDக1
Orphan Students Initiative

63 மாணவ-க) க?டணமிVற1 16 க4_ரிகளி4 ேச-:ைக; ₹1.18 ேகாT
NSNOP ந$த$

1,332
அைடயாளA காண'ப?ேடா- (2024-25)

SECTION 05

Tamil Nadu Model Schools — Performance
Trajectory
மாதிரிப் பள
் ளிகள
் — சாதைன வளர்ச்சி

ேதச+ய
ஆ%/

ந56வன
ேச8(ைக

ெவளிநா</
உதவ>?ெதாைக

க@வ>
ந56வனAகB
(எ%ணி(ைக)

2022

75

—

8

2023

274

2 மாணவ5க)

17

(ைதவாV)
2024

628

14 மாணவ-க)

35

(ைதவாV,
மேலச1யா, ஜ'பாV)
2025

1,307

12 மாணவ-க)

93 (50

(தாZலாBS,

பாட'ப5ரி=களி4)

மேலச1யா)

"

மாதிரிப் பள
் ளிகளில
் கற்4 ேதசிய நி4வனங
் களில
்
ேசர்ந்த Fன
் னாள
் மாணவர்கள
் திCம்பKம் அரSப்
பள
் ளிகRக்I ெசன
் 4 தற்ேபா/ள
் ள மாணவர்கRக்I
வழிகாட்டல
் வழங
் கி வCகின
் றனர் — ஒC
ேநர்மைறயான Sழற்சி உCவாகிPள
் ள/.

SECTION 06

Higher Education Transition Rates

உயர்கல
் வி ேசர்க்ைக விகிதம் — நான
் Fதல
் வன
் திட்டம்

12ஆC வ),-

உய8க@வ>ய>@

ேச8(ைக

மாணவ8கB

ேச8Eேதா8

வ>க5தC

2022–2023

3,97,809

2,78,684

70%

2023–2024

3,34,723

2,64,530

79%

2024–2025

3,58,249

2,63,329

73%

க@வ>யா%/

(UMIS)

உயர்கல
் வி வழிகாட்- .த்தகங
் கள
் : 2022-23ல
் 13.4 லட்சம், 202324ல
் 5.47 லட்சம், 2024-25ல
் 7.82 லட்சம் ?த்தகங
் கள
்
வழங
் கப்பட்(ள
் ளன.

✦

✦

✦

SECTION 07

Adult Literacy & Out-of-School Children

வய/வந்ேதார் கல
் வி மற்4ம் பள
் ளி இைடநிற்றல
் த(ப்?

5(ய பாரத எMNதOEN (<ட%
காலC

கGேபா8கB

2022-23 Uத4 2024-25

15 L

2025-26 (இல:X)

1.5 L

ச1ைறவாச1க) (2024-25)

1,195

ச1ைறவாச1க) (2025-26)

1,435+

ெதாடDP8 கHேபா% (Drop-out Recovery)
10ஆA வX'D ேத-aச1 (2023-24)

2022-23 4 ேத-aச1 8.7% ம?Cேம இMBதS; ெதாட-BS கFேபாA த$?டA 92%:X
உய->த$யS.

92%

SECTION 08

Community Participation & Governance
சAக பங
் ேகற்? மற்4ம் நிர்வாகம்

த5<டC / JயGச+

எ%ணி(ைக / வ>வரC

ப)ளி ேமலாPைம: XR

8.4 L

(SMC) உ7'ப5ன-க) (EMIS
பத$=)
SMC ம7க?டைம'D (2024) —

18.9 L

கலBSெகாPட
ெபFேறா-க)
வ5RSக) — பத$வான
UVனா) மாணவ-க)
ப)ளி bSவவ5Pண'ப5>ேதாcFறாPC ப)ளிக) வ5ழா
(ஜனவரி 2025)
14417 அைழ'D ைமயA —
ெமா>த பயனாளிக)

8.5 L (36,182 ப1QகQR"P8)
26,218 (8,110 ப1QகQ@)
2,211 ப1Qக1 — ₹6.86 ேகாS (ர<ட@
47,05,424

SECTION 09

Policy Recommendations
ெகாள
் ைக பரிந்/ைரகள
்

01

Accelerate Internet Connectivity for Remaining 6,629 Schools
UதFள
் ள 6,629 பள
் ளிகளில
் இைணய வசதி FMத்தல
்
Smart classrooms and TNSPARK curriculum cannot reach full
potential without reliable broadband. Priority deployment via BSNL /
Starlink-type partnerships should be targeted by 2026-27.

02

Institutionalise the Model School Alumni Mentoring Pipeline
மாதிரிப்பள
் ளி Fன
் னாள
் மாணவர் வழிகாட்டல
்
ெநட்ெவார்க்ைக நி4வனமயமாக்Iதல
்
The rapid growth (75→1,307) in elite institution admissions owes
partly to alumni re-engagement. A formal structured programme with
incentives for alumni mentors will sustain this momentum.

03

Expand TNSPARK to All Schools by 2026-27 with Teacher
Upskilling
TNSPARK – அைனத்/ பள
் ளிகளிVம் 2026-27 உடன
்
விரிவாக்கம்
The pilot in 5,000 schools must be accompanied by a large-scale
teacher reskilling programme in AI literacy and coding pedagogy
before expansion to all 37,000+ schools.

04

04

Legislate Financial Protection for Orphan Students
ெபற்ேறார் இல
் லாத மாணவர்கRக்I சட்டப்Wர்வ நிதி
உத்தரவாதம்
The current initiative (63 students in 16 fee-free colleges) is admirable
but fragile. A dedicated statutory fund ensuring fee waiver at all
government-aided colleges for orphaned students is recommended.

05

Scale NSNOP CSR Model with State Tax Incentives
NSNOP மாதிரிைய மாநில வரி சVைககRடன
் அளவி(தல
்
₹848 crore raised via NSNOP demonstrates appetite for CSR
investment in education. State-level tax relief (beyond central) for
school infrastructure donors would further accelerate contributions.

06

Regularise Temporary Teachers (11,271) with a Clear Timeline
தற்காJக ஆசிரியர்கைள (11,271) உரிய காலக்ெக(Kடன
்
நிரந்தரப்ப(த்/தல
்
Long-term temporary appointments undermine job security, teacher
morale, and instructional quality. A rolling regularisation policy with
performance benchmarks is needed.

07

Strengthen Dropout Recovery — "Thodarndhu Karpom" at Scale
இைடநிற்றல
் Uட்? — "ெதாடர்ந்/ கற்ேபாம்" திட்டம்
விரிவாக்கம்
Success in raising pass rates from 8.7% to 92% is extraordinary.
Replicating this model at 6th–9th grade transition points and in tribal /
coastal blocks should be prioritised.

SECTION 10

Textbook Corporation & Publications
பாடXல
் கழகம் மற்4ம் ெவளிN(கள
்

GைலI@லா. பாடT@க1
ஆ%/

ேகாL ப>ரத5கB

மத5,M/ (₹ ேகாL)

2021-22

5.45

299.65

2022-23

4.89

291.36

2023-24

6.84

206.34

2024-25

4.24

310.65

T@க1 ெவQUV
ந5த5யா%/

ெவளிய>ட,ப<ட N@கB

2022-23

189

2023-24

221

2024-25

86

2025-26 (இSவைர)

114

!ைசேதா'( !ரா*ட(

,-த.ழ0ஞ2 ெமா5ெபய289

ெப:யா2 ;<தைனக? — 21 ெமா5க?

உலக Bழ<ைத இலDEய(

சFக இலDEயFக?

72 Xல
் கள
் பிற ெமாழிகளில
் ெமாழிெபயர்க்கப்பட்(ள
் ளன;
ெபரியார் சிந்தைனகள
் ஆங
் கிலம், ஃபிெரஞ
் S, அர?, ரஷ
் யன
் ,
ஜப்பானியம் உள
் பட 21 ெமாழிகளில
் ெவளியிடப்பட்(ள
் ளன.

✦

✦

✦

CONCLUSION · ASEைர

தமிழ்நாட்Mன
் பள
் ளிக் கல
் வித்/ைற 2021–2026
காலகட்டத்தில
் ஒC பரவலான மாற்றத்திற்I
உட்பட்(ள
் ள/. உள
் கட்டைமப்? ந]னமயமாக்கல
் ,
ெதாழில
் @ட்ப ஒCங
் கிைணப்?, ஆசிரியர் தர ேமம்பா(,
சAக பங
் ேகற்? ஆகியவற்றில
் கணிசமான Fன
் ேனற்றம்
அைடயப்பட்(ள
் ள/. ெகாள
் ைக தயாரிப்பாளர்கள
்
ேமேல Sட்Mக்காட்டப்பட்ட 7 பரிந்/ைரகைள கவனத்தில
்
ெகாண
் (, ஏற்கனேவ ஏற்ப(த்திய ெவற்றிகைள
நிைலப்ப(த்தி, மிகKம் விளிம்? நிைலயில
் உள
் ள
மாணவர்கைள — Iறிப்பாக ெபற்ேறார் இல
் லாேதார்,
பழங
் IMயினர், Fதல
் தைலFைற கற்ேபார் — ெகாள
் ைக
பா/காப்பின
் ைமயத்தில
் ைவக்க ேவண
் (ம்.

TA M I L N A D U S C H O O L E D U C AT I O N D E PA RT M E N T
த.GநாI ப?JD கK*-Lைற — Policy Report 2021–2026 | Compiled from off icial
departmental records

